<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login&signup.css">
    <frome action=""method="post"></frome>
    <script src="http://kit.fontawesome.com/0190413fc3.js" crossorigin="anonymous"></script>
</head>
    <main>
        <!-- NAV BAR STARTING -->
        <header>
            <nav class="nav-container">
                <h1><a href="#"><i class="fa-solid fa-dog"></i></a>PET STORE</h1>
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <input type="search" name="search" place holder="serach your product and brands and more">
                <div>
                    <Button><a href="login_page.html">Login</a></Button>
                    <Button><a href="signup_page.html">Sign up</a></Button>

                    <a href="#"><i class="fa-solid-fa-user"style="color:#ffffff;"></i></a>
                    <a href="#"><i class="fa-solid-fa-heart"style="color:#fd0000;"></i></a>
                    <a href="#"><i class="fa-solid-fa-facart-shopping"style="color:#000000;"></i></a>
                </div>
            </nav>
        </header>
    <!----------NAV BAR ENDING----------------->
        <!-- STARTING SUB-BARS -->
        <section class="section-1">
            <div class="sub-bar">
                <div><a href="#dogs"><figure><img src="/project images.jpg" alt=""></figure><p>Dogs</p></a></div>

                <div><a href="#cats"><figure><img src="/cat-4.jpg" alt=""></figure><p>Cats</p></a></div>

                <div><a href="#birds"><figure><img src="/Birds Image.jpg" alt=""></figure><p>Birds</p></a></div>

                <div><a href="#toys"><figure><img src="/Pets-TOYS.jpg" alt=""></figure><p>Toys</p></a></div>

                <div><a href="#Foods"><figure><img src="/food head.jpg" alt=""></figure><p>Foods</p></a></div>
            </div>
        </section></main>
<!-------------ENDING OF SUB-BARS-------------->
        <!-- STARTING OF DOG CARDS -->
        <h1 class="title">The Dogs For Full Quality & Active Pets</h1>
        <section class="section-2">
            <div class="main-container" id="dogs">
            <!----BOX-1----->
                <div class="box1"><figure><img src="/dog1.jpg" alt=""></figure>
                <h3>NAME : Shin Tzu</h3>
                <h4>PRICE :<del> Rs.30,000</del>&nbsp;20000/-</h4>
                    <span>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                        <div> <button><a href="buy.html"> BUY</a></button></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>

                </div>

            <!----BOX-2----->
                <div class="box2"><figure><img src="/dog-2.jpg" alt=""></figure>
                <h3>NAME : Golden Retriever(pair)</h3>
                <h4>PRICE : <del> Rs.20,000</del>&nbsp;15000/-</h4>
                    <span>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                        <div> <button><a href="buy.html"> BUY</a></button></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>

                </div>
            <!----BOX-3----->
                <div class="box3"><figure><img src="/dogs-3.jpg" alt=""></figure>
                <h3>NAME : Pit Bull (Male)</h3>
                <h4>PRICE : <del> Rs.19,000</del>&nbsp;10000/-</h4>
                    <span>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                        <div> <button><a href="buy.html"> BUY</a></button></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>

                </div>
            <!----BOX-4----->
                <div class="box4"><figure><img src="/dogs-4.jpg" alt=""></figure>
                <h3>NAME : Golden Retriever(Sigle Pet)</h3>
                <h4>PRICE : <del>Rs.20,000</del>&nbsp;10000/-</h4>
                    <span>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                        <div> <button> <a href="buy.html"> BUY</a></button></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>

                </div>
            <!----BOX-5----->
                <div class="box5"><figure><img src="/dogs-5 (2).jpg" alt=""></figure>
                <h3>NAME : Pug (Female)</h3>
                <h4>PRICE : <del> Rs.50,000</del>&nbsp;45000/-</h4>
                    <span>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                        <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                        <div> <button><a href="buy.html"> BUY</a></button></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>

                </div>
            </div>
        </section>
<!------ END OF DOGS CARDS ---------------->
    <!-- START CATS CARDS -->
        <h1 class="title">CATS</h1>
        <section class="section-3">
            <div class="main-container" id="cats">
            <!--BOX_1  -->
                <div class="box1"><figure><img src="/kitten-4611189_640.jpg" alt=""></figure><h3> NAME : Toppy Cat</h3><h4>PRICE : Rs.5000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_2  -->
                <div class="box1"><figure><img src="/cat-1.jpg" alt=""></figure><h3>NAME : Hiccup the cat</h3><h4>PRICE : Rs.5000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_3  -->
                <div class="box1"><figure><img src="/cat-2.jpg" alt=""></figure><h3>NAME : Toppy Cat</h3><h4>PRICE : Rs.5000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_4  -->
                <div class="box1"><figure><img src="/cat-3.jpg" alt=""></figure><h3>NAME : American Shorthair</h3><h4>PRICE : Rs.9000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_5  -->
                <div class="box1"><figure><img src="/cat-5.jpeg" alt=""></figure><h3>NAME : Red Point Siamese</h3><h4>PRICE : Rs.7000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            </div>
        </section>
<!----ENDING CATS SECTION  -->
        <!-- STARTING BIRDS SECTION -->
<h1 class="title">BIRDS</h1>
        <section class="section-4">
            <div class="main-container" id="birds">
            <!--BOX_1  -->
                <div class="box1"><figure><img src="/bird-1.jpg" alt=""></figure><h3>NAME : Barbary Dove</h3><h4>PRICE : Rs.2000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_2  -->
                <div class="box1"><figure><img src="/bird-2.jpg" alt=""></figure><h3>NAME : Taiwan Blue Maqpie</h3><h4>PRICE : Rs.15000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_3  -->
                <div class="box1"><figure><img src="/bird-3.jpg" alt=""></figure><h3>Rs.15000/-</h3><h4>PRICE : Rs.5000/-(single)</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_4  -->
                <div class="box1"><figure><img src="/bird-4.jpg" alt=""></figure><h3>NAME : Macaw (pair)</h3><h4>PRICE : Rs.1,25,000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_5  -->
                <div class="box1"><figure><img src="/bird-5.jpg" alt=""></figure><h3>NAME : Keel-Billed Toucan</h3><h4>PRICE : Rs.15000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            </div>
        </section>
<!----ENDING BIRDS SECTION  -->
    <!-- STARTING TOYS SECTION -->
        <h1 class="title">TOYS & ACCESSORIES</h1>
        <section class="section-5">
            <div class="main-container" id="toys">
            <!--BOX_1  -->
                <div class="box1"><figure><img src="/toys-1.jpg" alt=""></figure><h3>NAME : Agirav tail Dog</h3><h4>PRICE : Rs.400/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_2  -->
                <div class="box1"><figure><img src="/tyoys-2.jpg" alt=""></figure><h3>NAME : Dog Rop</h3><h4>PRICE : Rs.100/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_3  -->
                <div class="box1"><figure><img src="/toys-3.png" alt=""></figure><h3>NAME : Cats Stay House</h3><h4>PRICE : Rs.3000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_4  -->
                <div class="box1"><figure><img src="/toys-4.png" alt=""></figure><h3>NAME : Goofy Tail Rupper/Dog Toys</h3><h4>PRICE : Rs.490/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_5  -->
                <div class="box1"><figure><img src="/toys-5.jpg" alt=""></figure><h3>NAME : Sikoon Wicket Ball</h3><h4>PRICE : Rs.3300/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            </div>
        </section>
<!----ENDING TOYS SECTION  -->
    <!-- STARTING FOOD SECTION -->
        <h1 class="title">ALL PETS HEALTHI FOODS & TIPS</h1>
        <section class="section-6">
            <div class="main-container" id="Foods">
            <!--BOX_1  -->
                <div class="box1"><figure><img src="/food-1.jpg" alt=""></figure><h3>NAME : Whiskas Skin & Coat Adult(Dry)Cats & Dogs</h3><h4>PRICE : Rs.300/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_2  -->
                <div class="box1"><figure><img src="/food-2.jpg" alt=""></figure><h3>NAME : Pedigree Puppys & Dogs(1kg)</h3><h4>PRICE : Rs.380/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_3  -->
                <div class="box1"><figure><img src="/food-3.jpg" alt=""></figure><h3>NAME : Birds 9Grain& Nuts</h3><h4>PRICE : Rs.200/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_4  -->
                <div class="box1"><figure><img src="/food-4.jpg" alt=""></figure><h3>NAME : Birds 9Grain& Nuts</h3><h4>PRICE : Rs.200/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            <!--BOX_5  -->
                <div class="box1"><figure><img src="/food-5.jpg"></figure><h3>NAME : Meat Up Adult 1.5kg (Buy 1 Get 1 Free)</h3><h4>PRICE : Rs.5000/-</h4>
                <span>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-solid fa-star" style="color:#ffae00;"></i>
                    <i class="fa-regular fa-star" style="color:#000000;"></i></span>
                    <div> <button><a href="buy.html"> BUY</a></button></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae rerum, aspernatur reiciendis maxime id.  </p>
                </div>
            </div>
        </section>

    <!----END OF FOOD SECTION----------->
        <!--STARTING FOOTER SECTION----->
        <!---Footer-1----->
        <footer class="main-footer">
            <div class="footer-1">
                <h3>ABOUT US</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat odit magni excepturi alias. Officia in veritatis exercitationem cupiditate blanditiis autem, aliquid ipsa ex eius dolorem dignissimos? Ex inventore eius nesciunt architecto eum atque nobis beatae sapiente, natus reiciendis assumenda.</li>
                    <li>
                        <i class="fa-brands fa-facebook" style="color:#ffffff;"></i>
                        <i class="fa-brands fa-instagram" style="color:#ffffff;"></i>
                        <i class="fa-brands fa-twiter" style="color:rgb(255,255,255);"></i>
                        <i class="fa-brands fa-linkedin" style="color:#ffffff;"></i>
                    </li>
                </ul>
            </div>
        <!---Footer-2---->
            <div class="footer-2">
                <h3>CONTACT US</h3>
                <ul>
                    <li>+913456789011</li>
                    <li>Pets Store@gmail.com</li>
                    <li>Store-12/2nd street,Gandhipuram,coimbatore</li>
                    <li>Available:8.00Am-9.00Pm</li>
                </ul>
            </div>
        <!-- Footer-3---->
            <div class="footer-3">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li>Caring pets</li>
                    <li>Adobtation</li>
                    <li>Medical Team</li>
                    <li>Salce & buy</li>
                </ul>
            </div>
        <!-- Footer-4---->
            <div class="footer-4">
                <h3>LIMITATION</h3>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Teams and Condition</li>
                    <li>Partners</li>
                    <li>Careers</li>
                </ul>
            </div>
        </footer>
    <h3 class="copyright">Copyright &#169;All right reserved | Made by AJAY</h3>


<body>
</body>
</html>